ACCESS_SECRET=skdlfjsldkjkflsdjfldfskl
REFRESH_SECRET=lsdkjfslkdjfslkdjflksdjflksdjfsjlfd

ACCESS_TOKEN_EXPIRATION=60s
REFRESH_TOKEN_EXPIRATION=7y

FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://user:password@localhost:5432/db_name

PORT=8000